.container_div{

 display: grid;
 margin: 10px;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows:500px;
 grid-template-areas: 
 "one one  two";
}
.one{
    grid-area: one;

    border-radius:10px;
    padding: 10px;

}
.one-text{
    align-items: center;
    width: 80%;
    margin: auto;
}
.spans{
    color: gray;
    font-weight:normal;

}
.headers{
   color:black;
   margin-top: 20px;
   font-weight: bold;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   text-align: center;
}

.two{
    grid-area: two;
    color: white;
    border-radius:10px;
    padding: 10px;
    position: relative;
  
  
}


.two-img{
    width:100%;
    height: 100%;
    position: absolute;
    opacity: 0.5;
}

.two-img2{
    width:100%;
    height:90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}
