.container-div{
display: grid;
width: 60%;
 margin: 10px;
 margin-left: 250px;
 background-color: #f4f6f8;

 gap: 20px;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows:200px;
 grid-template-areas: 
 "one one  two two ";
}
.order{
    grid-area: one;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 5px;
    padding: 10px;
    background-color: white;

}
.order-options{
    grid-area: two;
    border-radius:10px;
    padding: 10px;
    margin-top: 20px;

}

.container-div1{
    display: grid;
    width: 60%;
     margin: 10px;
     margin-left: 250px;
     background-color: #f4f6f8;
     border: 1px solid green;
     gap: 20px;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows:200px;
     grid-template-areas: 
     "one one  two two ";
    }


.order1{
display: grid;
 margin: 10px;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows:200px;
 grid-template-areas: 
 "three three four four";
}
.order11{
    grid-area: three;
    border-radius:10px;
    padding: 10px;
}
.order12{
    grid-area: four;
    border-radius:10px;
    padding: 10px;
}
.order-image{
    width:80px;
    height: 80px;
}
.btn{
    color:black;
    border: 2px solid green;
    padding: 10px;
}

.headers{
    text-align: center;
}
.span1{
color: black;
font-size: 20px;
}
.order1{
    display: flex;
    justify-content: space-between;
}




/* One Order styling */
.details{
display: grid;
width: 60%;
 margin: 10px;
 margin:20px;
 margin-left: 250px;
 background-color:lightgray;
 gap: 20px;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows:300px;
 grid-template-areas: 
 "five six six six";
 padding: 20px;
}

.orderimg{
    width: 100%;
    height:100%;
}

.five{
    grid-area: five;
    border-radius:10px;
    padding: 10px;
}
.six{
    grid-area: six;
    border-radius:10px;
    padding: 10px;
}

.order13{
    grid-area: four;
    border-radius:10px;
    padding: 10px;

}